<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Die Ammenuhr, by Ludwig Richter (Illustrator).
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

.chapter {
    page-break-before: always;
}

h1, h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

.h2 {
    text-indent: 0;
    text-align: center;
    font-size: x-large;
}

p {
    margin-top: 1ex;
    margin-bottom: 1ex;
    text-align: justify;
    text-indent: 1em;
}

.p2       {margin-top: 2em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; }

.pagenum {
    position: absolute;
    left: 90%;
    width: 8%;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: small;
    text-align: right;
}

.pagenum a {
    color: gray;
}

.center   {
    text-align: center;
    text-indent: 0;
}

.right   {text-align: right;}

.smaller {
    font-size: smaller;
}

.gesperrt {
    font-style: italic;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

/* Poetry */
.poem {
    margin-top: 4ex;
    margin-left:20%;
    margin-right:10%;
    text-align: left;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:smaller;
    padding:0.5em;
    margin-bottom:5em;
}

p.drop {
    text-indent: 0;
}

p.drop:first-letter {
    float: left;
    margin: 0.15em 0.1em 0em 0em;
    font-size: 250%;
    line-height:0.85em;
}

@media handheld {
    p.drop:first-letter {
	float: none;
	margin: 0;
	font-size: 100%;
    }
}

    </style>
  </head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 57915 ***</div>


<div class="figcenter">
<img src="images/cover.jpg" width="600" height="788" alt="Cover" />
</div>

<div class="chapter">
<p><span class="pagenum"><a id="Page_1">[1]</a></span></p>
<p class="h2">Die Ammenuhr</p>

<hr class="chap" />
</div>

<div class="chapter">
<p><span class="pagenum"><a id="Page_2">[2]</a></span></p>
<p class="center">Phoebus-Bücher<br />
Illustrierte Universal-Bücherei<br />
Buch 41</p>

<p class="center p2 smaller">Druck der G. Franz'schen Buchdruckerei (G. Emil Mayer) München
</p>
<hr class="chap" />
</div>

<div class="chapter">
<p><span class="pagenum"><a id="Page_3">[3]</a></span></p>

<h1>Die Ammen-Uhr</h1>

<p class="h2">Aus des Knaben Wunderhorn</p>

<p class="center">Mit Holzschnitten nach Zeichnungen von</p>

<p class="h2">Ludwig Richter</p>

<p class="center">und seinen Zeitgenossen</p>

<div class="figcenter">
<img src="images/signet.png" width="68" height="100" alt="Signet" />
</div>

<p class="center">Im Phoebus-Verlag zu München
</p>
<hr class="chap" />
</div>

<div class="chapter">
<p><span class="pagenum"><a id="Page_5">[5]</a></span></p>

<h2 id="Vorwort">Vorwort</h2>
</div>

<p class="drop">Dieses bescheidenen Büchleins Geschick gleicht
wohl dem jenes Bootes, von dem man
als einer Nußschale spricht, so hinauseilt aufs
stürmende Meer und zwischen hochgehenden Wogen
talauf und talab geschleudert wird. Und es verschwindet
am Ende gar neben den dickbauchigen,
hochgestalten Brüdern. Und doch ist es abgesandt,
um zu einer Insel im Meere durchzufinden, zu
einer Insel, bewohnt von Menschen mit einfachem
Sinn und gutem Herzen, befähigt, alles zu erkennen,
was unvergängliches Gut ist. Denn solch
unvergänglichen Gutes ein Stück enthält dieses
Büchlein und wer es genießen will, wird darauf
ebensoviel Zeit verwenden müssen, als benötigt ist,
einen noch so langen Roman zu lesen.</p>

<p class="right gesperrt">
Der Verleger
</p>
<hr class="chap" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_7">[7]</a></span></p>

<div class="figcenter">
<img src="images/illu-007.jpg" alt="" />
</div>
</div>

<p><span class="pagenum"><a id="Page_8">[8]</a></span></p>

<p class="poem drop">
Der Mond, der scheint,<br />
Das Kindlein weint,<br />
Die Glock' schlägt zwölf,<br />
Daß Gott doch allen Kranken helf!<br />
</p>

<p><span class="pagenum"><a id="Page_9">[9]</a></span></p>

<div class="figcenter">
<img src="images/illu-009.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_10">[10]</a></span></p>

<p class="poem drop">
Gott alles weiß,<br />
Das Mäuslein beißt,<br />
Die Glock' schlägt ein,<br />
Der Traum spielt auf dem Kissen dein.<br />
</p>

<p><span class="pagenum"><a id="Page_11">[11]</a></span></p>

<div class="figcenter">
<img src="images/illu-011.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_12">[12]</a></span></p>

<p class="poem drop">
Das Nönnchen läut<br />
Zur Mettenzeit,<br />
Die Glock' schlägt zwei!<br />
Sie geh'n ins Chor in einer Reih'.<br />
</p>

<p><span class="pagenum"><a id="Page_13">[13]</a></span></p>

<div class="figcenter">
<img src="images/illu-013.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_14">[14]</a></span></p>

<p class="poem drop">
Der Wind, der weht,<br />
Der Hahn, der kräht,<br />
Die Glock' schlägt drei,<br />
Der Fuhrmann hebt sich von der Streu.<br />
</p>

<p><span class="pagenum"><a id="Page_15">[15]</a></span></p>

<div class="figcenter">
<img src="images/illu-015.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_16">[16]</a></span></p>

<p class="poem drop">
Der Gaul, der scharrt,<br />
Die Stalltür knarrt,<br />
Die Glock' schlägt vier,<br />
Der Kutscher siebt den Hafer schier.<br />
</p>

<p><span class="pagenum"><a id="Page_17">[17]</a></span></p>

<div class="figcenter">
<img src="images/illu-017.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_18">[18]</a></span></p>

<p class="poem drop">
Die Schwalbe lacht,<br />
Die Sonn' erwacht,<br />
Die Glock' schlägt fünf,<br />
Der Wandrer macht sich auf die Strümpf.<br />
</p>

<p><span class="pagenum"><a id="Page_19">[19]</a></span></p>

<div class="figcenter">
<img src="images/illu-019.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_20">[20]</a></span></p>

<p class="poem drop">
Das Huhn gagackt,<br />
Die Ente quakt,<br />
Die Glock' schlägt sechs,<br />
Steh' auf, steh' auf, du faule Hex!<br />
</p>

<p><span class="pagenum"><a id="Page_21">[21]</a></span></p>

<div class="figcenter">
<img src="images/illu-021.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_22">[22]</a></span></p>

<p class="poem drop">
Zum Bäcker lauf',<br />
Ein Wecklein kauf',<br />
Die Glock' schlägt sieben,<br />
Die Milch tu' an das Feuer schieben.<br />
</p>

<p><span class="pagenum"><a id="Page_23">[23]</a></span></p>

<div class="figcenter">
<img src="images/illu-023.jpg" alt="" />
</div>

<p><span class="pagenum"><a id="Page_24">[24]</a></span></p>

<p class="poem drop">
Tu' Butter 'nein,<br />
Und Zucker fein,<br />
Die Glock' schlägt acht,<br />
Geschwind dem Kind die Supp' gebracht.<br />
</p>

<p><span class="pagenum"><a id="Page_25">[25]</a></span></p>

<div class="figcenter">
<img src="images/illu-025.jpg" alt="" />
</div>
<hr class="chap" />

<div class="transnote chapter">
<p class="h2">Anmerkungen zur Transkription</p>

<p>Das Original ist in Fraktur gesetzt. Offensichtliche Fehler
wurden stillschweigend korrigiert.</p>
</div>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 57915 ***</div>

</body>
</html>
